<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >

    <ListView
        android:id="@+id/SongsListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="3dp"
        android:longClickable="true">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"

        >

        <ImageView
            android:id="@+id/Btn1Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:clickable="true"
            android:focusable="true"
       android:src="@drawable/ic_music_note"/>

        <ImageView
            android:id="@+id/UploadID1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_weight="5"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cloud_upload"
        />




    </LinearLayout>


</LinearLayout>